<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cric_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chaudharylabs.cricbuzzclone.ui.home.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.chaudharylabs.cricbuzzclone.ui.matches.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.chaudharylabs.cricbuzzclone.ui.news.NewsFragment"
        android:label="@string/fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
        <action
            android:id="@+id/action_newsFragment_to_categoryChildFragment"
            app:destination="@id/categoryChildFragment" />
        <action
            android:id="@+id/action_newsFragment_to_topicsChildFragment"
            app:destination="@id/topicsChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyDetailsFragment"
        android:name="com.chaudharylabs.cricbuzzclone.ui.home.StoryDetailsFragment"
        android:label="@string/story_details_label" />
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.chaudharylabs.cricbuzzclone.ui.home.matche_details.MatchDetailsFragment"
        android:label="MatchDetailsFragment" />
    <fragment
        android:id="@+id/allStoriesFragment"
        android:name="com.chaudharylabs.cricbuzzclone.ui.news.all_stories.AllStoriesFragment"
        android:label="@string/fragment_all_stories">
        <action
            android:id="@+id/action_allStoriesFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/premiumNewsFragment"
        android:name="com.chaudharylabs.cricbuzzclone.ui.news.premium_editorials.PremiumNewsFragment"
        android:label="@string/fragment_premium_stories">
        <action
            android:id="@+id/action_premiumNewsFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryChildFragment"
        android:name="com.chaudharylabs.cricbuzzclone.ui.news.categories.CategoryChildFragment"
        android:label="CategoryChildFragment">
        <action
            android:id="@+id/action_categoryChildFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicsChildFragment"
        android:name="com.chaudharylabs.cricbuzzclone.ui.news.topics.TopicsChildFragment"
        android:label="TopicsChildFragment">
        <action
            android:id="@+id/action_topicsChildFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
    </fragment>
</navigation>