<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="batter"
            type="com.chaudharylabs.cricbuzzclone.data.model.match_details.scorecard.Bat" />

        <variable
            name="presenter"
            type="com.chaudharylabs.cricbuzzclone.ui.ScorecardFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_light_black"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batter_run"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tv_batter_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batter_ball"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tv_batter_run"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batter_4s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/primary_soft"
            app:layout_constraintStart_toEndOf="@id/tv_batter_ball"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batter_6s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/primary_soft"
            app:layout_constraintStart_toEndOf="@id/tv_batter_4s"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batter_sr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/primary_soft"
            app:layout_constraintStart_toEndOf="@id/tv_batter_6s"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bowlerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/primary_soft"
            app:layout_constraintTop_toBottomOf="@id/tv_batter_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>