<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="wickets"
            type="com.chaudharylabs.cricbuzzclone.data.model.match_details.scorecard.Wkt" />

        <variable
            name="presenter"
            type="com.chaudharylabs.cricbuzzclone.ui.ScorecardFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_nav_background"
        android:paddingStart="20dp"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{wickets.batName}"
            android:textColor="@color/primary_light_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{String.valueOf(wickets.wktRuns)+`-`+String.valueOf(wickets.wktNbr)}"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tv_batter_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bowler_over"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{String.valueOf(wickets.wktOver)}"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tv_score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>